{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://rest-test-162320.appspot.com/_ah/api",
  "name" : "helloApi",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://rest-test-162320.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "helloApi.getUser" : {
      "path" : "users/byname",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appengine.endpoints.HelloEndpoints.getUser",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "helloApi.helloUser" : {
      "path" : "hello",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appengine.endpoints.HelloEndpoints.helloUser",
      "request" : {
        "parameters" : {
          "name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "helloApi.listUsers" : {
      "path" : "users/list",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.appengine.endpoints.HelloEndpoints.listUsers",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserList" : {
        "id" : "UserList",
        "type" : "object",
        "properties" : {
          "isError" : {
            "type" : "string"
          },
          "errorMessage" : {
            "type" : "string"
          },
          "errorCode" : {
            "type" : "string"
          },
          "users" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "totalRecord" : {
            "type" : "integer"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "isError" : {
            "type" : "string"
          },
          "errorMessage" : {
            "type" : "string"
          },
          "errorCode" : {
            "type" : "string"
          },
          "name" : {
            "type" : "string"
          },
          "ip" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.appengine.endpoints.HelloEndpoints.getUser" : {
        "response" : {
          "$ref" : "UserList"
        }
      },
      "com.appengine.endpoints.HelloEndpoints.helloUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.appengine.endpoints.HelloEndpoints.listUsers" : {
        "response" : {
          "$ref" : "UserList"
        }
      }
    }
  }
}